<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="13241" systemVersion="16G29" minimumToolsVersion="Automatic" sourceLanguage="Swift" userDefinedModelVersionIdentifier="">
    <entity name="Poem" representedClassName=".Poem" syncable="YES" codeGenerationType="category">
        <attribute name="original" optional="YES" attributeType="String" syncable="YES"/>
        <attribute name="originalTitle" optional="YES" attributeType="String" syncable="YES"/>
        <attribute name="translatedTitle" optional="YES" attributeType="String" syncable="YES"/>
        <attribute name="translation" optional="YES" attributeType="String" syncable="YES"/>
        <relationship name="author" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="Poet" inverseName="poems" inverseEntity="Poet" syncable="YES"/>
        <relationship name="selections" optional="YES" toMany="YES" deletionRule="Nullify" destinationEntity="Selection" inverseName="poem" inverseEntity="Selection" syncable="YES"/>
    </entity>
    <entity name="Poet" representedClassName=".Poet" syncable="YES" codeGenerationType="category">
        <attribute name="about" optional="YES" attributeType="String" syncable="YES"/>
        <attribute name="name" optional="YES" attributeType="String" syncable="YES"/>
        <relationship name="poems" optional="YES" toMany="YES" deletionRule="Nullify" destinationEntity="Poem" inverseName="author" inverseEntity="Poem" syncable="YES"/>
    </entity>
    <entity name="Selection" representedClassName=".Selection" syncable="YES" codeGenerationType="category">
        <attribute name="createdAt" optional="YES" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES" syncable="YES"/>
        <attribute name="language" optional="YES" attributeType="String" syncable="YES"/>
        <attribute name="text" optional="YES" attributeType="String" syncable="YES"/>
        <relationship name="poem" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="Poem" inverseName="selections" inverseEntity="Poem" syncable="YES"/>
    </entity>
    <elements>
        <element name="Poem" positionX="-54" positionY="-54" width="128" height="133"/>
        <element name="Poet" positionX="126" positionY="-54" width="128" height="88"/>
        <element name="Selection" positionX="-236" positionY="-54" width="128" height="103"/>
    </elements>
</model>